Instructions
------------
Rock N' Roll Racing uses ZSNES, a free, open-source Super Nintendo emulator. The version
used by the project is 1.51, slightly modified. In the src directory there exists cmake files
used to generate nmake makefiles to build the project. You can use the following to generate 
the makefiles (from a visual studio command prompt):

cd src
mkdir build.nmake
cd build.nmake
cmake .. -G "NMake Makefiles" -DCMAKE_PREFIX_PATH=<contrib> -DCMAKE_INSTALL_PREFIX=<contrib> -DCMAKE_BUILD_TYPE=(Debug|Release)
nmake install

Note:
* <contrib> must contain pre-built/installed versions zlib and libpng
* nasm must be in your path in order to generate the makefiles
